* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #000000;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #6358a6;
}

.nav-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  position: relative;
  padding: 0 12px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 12px;
  bottom: -5px;
  width: calc(100% - 24px);
  height: 2px;
  background-color: #fff;
  opacity: 0;
  transition: 0.5s;
}

.nav-link:hover::after {
  opacity: 1;
  animation-name: slidein;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes slidein {
  from {
    width: 0;
  }
  to {
    width: calc(100% - 24px);
  }
}

.main {
  margin-bottom: auto;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
}

.aside {
  flex: 0 0 40%;
  max-width: 40%;
  background-color: #e5f1ff;
}

.article {
  flex: 1;
}

.section {
  padding: 10px 30px;
}

.section-title {
  font-size: 23px;
  font-weight: 700;
  color: #6358a6;
}

.section-suptitle {
  font-size: 21px;
  font-weight: 700;
  color: #000000;
}

.section-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px;
}

.pre {
  padding: 0;
  margin: 0;
  font-size: 15px;
  line-height: 25px;
  white-space: pre-wrap;
}

.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.main-title {
  position: relative;
  padding: 0;
  margin: 0 0 15px;
  color: #000000;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.main-title span {
  color: #6358a6;
}

.section-subtitle {
  padding: 0;
  margin: 0;
  color: #5c5c5c;
  line-height: 30px;
  font-weight: 300;
}

.section-profile-logo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #6358a6;
  margin-bottom: 30px;
}

.section-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section-item {
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 30px;
}

.section-item::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 2px;
  width: 14px;
  height: 14px;
  background-color: #6358a6;
}

.section-item span {
  color: #6358a6;
}

.section-item a {
  text-decoration: none;
  color: #6358a6;
  transition: color 0.5s;
}

.section-item a:hover {
  color: #000000;
}

.contacts-item:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0px;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
}

.contacts-item:nth-child(1):before {
  background-image: url("../assets/svg/1.svg");
}

.contacts-item:nth-child(2):before {
  top: 3px;
  left: 0px;
  width: 21px;
  height: 21px;
  background-image: url("../assets/svg/2.svg");
}

.contacts-item:nth-child(3):before {
  top: 4px;
  left: 0px;
  width: 19px;
  height: 19px;
  background-image: url("../assets/svg/3.svg");
}

.contacts-item:nth-child(4):before {
  top: 3px;
  left: 0px;
  width: 21px;
  height: 21px;
  background-image: url("../assets/svg/4.svg");
}

.contacts-item:nth-child(5):before {
  background-image: url("../assets/svg/5.svg");
}

.footer {
  background-color: #6358a6;
  padding: 10px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  color: #fff;
}

.footer-item {
  padding-top: 10px;
  padding-bottom: 10px;
}

.github {
  color: #fff;
  text-decoration: none;
}

.rss img {
  display: block;
  max-width: 100%;
  height: auto;
}

/** Adaptive **/
.toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: auto;
  cursor: pointer;
  user-select: none;
  z-index: 15;
}

.toggle div {
  width: 80%;
  height: 2px;
  background: #fff;
  margin: 3px 0;
  z-index: 15;
}

.toggle.collapsed .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
  opacity: 0;
}

.toggle.collapsed .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 1440px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 1200px) {
  .aside {
    flex: 0 0 45%;
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 5px 15px;
  }
  .container {
    padding: 0;
  }
  .section {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
  .aside {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .section-profile {
    flex-direction: column;
    align-items: center;
  }
  .section-education {
    border-bottom: 1px solid #672f2f;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-container span {
    margin-bottom: 15px;
  }
  .nav {
    display: none;
  }
  .toggle {
    display: flex;
  }
  .nav.collapsed {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100vh;
    min-height: 525px;
    flex-direction: column;
    background-color: #6358a6;
  }
  .nav-item {
    padding: 10px 0;
  }
  .nav-list.collapsed {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 50px;
  }
}
